Sineklerin Tanrısı , William Golding , İş Bankası Kültür Yayınları , 2006 , 9789754582901
Huzursuzluk , Zülfü Livaneli , Doğan Kitap , 2017 , 9786050939828
Hayvan Çiftliği , George Orwell , Can Sanat Yayınları , 2011 , 9789750700118
Dalgalar , Virginia Woolf , İletişim Yayıncılık , 2001 , 9789754709391
Körlük , Jose Saramago , Kırmızı Kedi , 2017 , 9786052980811
Küçük Kara Balık , Samed Behrengi , Artemis Yayınları , 2017 , 9786053043058
Uçurtma Avcısı , Khaled Hosseini , Everest Yayınları , 2004 , 9789752891456
Güneşi Uyandıralım , Jose Mauro De Vasconcelos , Can Yayınları , 2018 , 9789750739071
Şeker Portakalı , Jose Mauro De Vasconcelos , Can Yayınları , 2020 , 9789750743108
Nutuk , Mustafa Kemal Atatürk , Alfa Yayıncılık , 2017 , 9786051718583
